{
  "name": "c4-assist-dsl",
  "displayName": "C4 Assist DSL",
  "description": "Syntax highlighting, autocomplete, validation, formatting, and refactoring support for Structurizr DSL (C4 model)",
  "version": "0.3.2",
  "publisher": "pkochubey",
  "author": {
    "name": "Pavel Kochubey"
  },
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkochubey/c4-assist-dsl.git"
  },
  "bugs": {
    "url": "https://github.com/pkochubey/c4-assist-dsl/issues"
  },
  "homepage": "https://github.com/pkochubey/c4-assist-dsl#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "c4",
    "c4-model",
    "structurizr",
    "dsl",
    "architecture",
    "diagram",
    "autocompletion",
    "syntax-highlighting",
    "validation",
    "formatting",
    "diagnostics",
    "refactoring"
  ],
  "activationEvents": [
    "onLanguage:structurizr-dsl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "structurizr-dsl",
        "aliases": [
          "Structurizr DSL",
          "structurizr"
        ],
        "extensions": [
          ".dsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "structurizr-dsl",
        "scopeName": "source.structurizr-dsl",
        "path": "./syntaxes/structurizr-dsl.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "C4 Assist DSL",
      "properties": {
        "c4AssistDsl.completion.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable autocomplete"
        },
        "c4AssistDsl.diagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable validation diagnostics"
        },
        "c4AssistDsl.formatting.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable document formatting"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish --no-update-package-manager"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "22.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.6.3"
  }
}
